<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Department" EntityType="EmployeeModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dependent" EntityType="EmployeeModel.Store.Dependent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dept_Locations" EntityType="EmployeeModel.Store.Dept_Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="EmployeeModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="EmployeeModel.Store.Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Works_On" EntityType="EmployeeModel.Store.Works_On" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DNumber" />
    </Key>
    <Property Name="Dname" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="DNumber" Type="int" Nullable="false" />
    <Property Name="MgrSsn" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="MgrStartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Dependent">
    <Key>
      <PropertyRef Name="Essn" />
      <PropertyRef Name="Dependent_name" />
    </Key>
    <Property Name="Essn" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="Dependent_name" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Bdate" Type="datetime" />
    <Property Name="Relationship" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Dept_Locations">
    <Key>
      <PropertyRef Name="Dnumber" />
      <PropertyRef Name="Dlocation" />
    </Key>
    <Property Name="Dnumber" Type="int" Nullable="false" />
    <Property Name="Dlocation" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Ssn" />
    </Key>
    <Property Name="Fname" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Minit" Type="char" MaxLength="1" />
    <Property Name="Lname" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Ssn" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="Bdate" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Salary" Type="int" />
    <Property Name="Super_ssn" Type="char" MaxLength="9" />
    <Property Name="Dno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Pnumber" />
    </Key>
    <Property Name="Pname" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Pnumber" Type="int" Nullable="false" />
    <Property Name="Plocation" Type="varchar" MaxLength="15" />
    <Property Name="Dnum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Works_On">
    <Key>
      <PropertyRef Name="Essn" />
      <PropertyRef Name="Pno" />
    </Key>
    <Property Name="Essn" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="Pno" Type="int" Nullable="false" />
    <Property Name="Hours" Type="int" />
  </EntityType>
</Schema>